<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>analyse-cppcheck-build-dir</builddir>
    <platform>unix64</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <bug-hunting/>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <includedir>
        <dir name="include/"/>
    </includedir>
    <paths>
        <dir name="bin"/>
        <dir name="include"/>
        <dir name="lib"/>
    </paths>
    <libraries>
        <library>posix</library>
        <library>zlib</library>
    </libraries>
    <addons>
        <addon>threadsafety</addon>
        <addon>y2038</addon>
    </addons>
</project>
