YuZJLab                 LiveChatManager                  Manual

NAME
____lcman - LiveChat History Manager

DESCRIPTION
    pls [OPTIONS]
    Detailed explainations are listed below.

OPTIONS
    -h|--help
        Show this help.
    -v|--version
        Print version.
    -l
        List all history.
    -s [from|message] [STRING]
        Search [STRING] in history. The history with sender
        ("from") or message ("message") will be listed.

AUTHOR
    YU Zhejian <Zhejian.19@intl.zju.edu.cn>

REPORTING BUGS
    YU Zhejian <Zhejian.19@intl.zju.edu.cn>

COPYRIGHT
    Copyright © 2019-2020 YuZJ Lab
    License GPLv3+: GNU GPL version 3 or later
    <https://gnu.org/licenses/gpl.html>.
    This is free software: you are free to change and
    redistribute it. There is NO WARRANTY, to the extent
    permitted by law.

YuZJLab                 2019-2020                        MANUAL
