YuZJLab                    LibDO                       Manual

NAME
____libdo - A library to monitor process.

USAGE
    Firstly, use '. /PATH/TO/LIBDO' to import libdo.

    Then, use 'DO cmd' to execute 'cmd'.

    Please pay attention that program 'eval' is used to execute
    programs. So, if you want to use redirections or pipes,
    escape them first.

ENVIRONMENTAL VARIABLES
    LIBDO_TOP_PID: the pid to kill if failed. If blank, will
    not kill any process.

    LIBDO_PRIV: exit status.

    LIBDO_LOG: log name. If blank, there will be no logs.

    LIBDO_LOG_MODE: log mode.
        S: Silent, stop DO_ECHO.
        1: Redirect DO_ECHO only.
        2: Redirect STDERR.
        3: Redirect STDOUT.
        4: Redirect all.

AUTHOR
    YU Zhejian <Zhejian.19@intl.zju.edu.cn>

REPORTING BUGS
    YU Zhejian <Zhejian.19@intl.zju.edu.cn>

COPYRIGHT
    Copyright © 2019-2020 YuZJ Lab
    License GPLv3+: GNU GPL version 3 or later
    <https://gnu.org/licenses/gpl.html>.
    This is free software: you are free to change and
    redistribute it. There is NO WARRANTY, to the extent
    permitted by law.

YuZJLab                 2019-2020                        MANUAL
