YuZJLab                     PathLS                       Manual

NAME
____pls - A program to search ${PATH} variables

DESCRIPTION
    pls [STRING] [[STRING2]...] [OPTIONS]
    Search [STRING] in ${PATH}. If [STRING] is omitted, the
    program will list all contents in each vaild ${PATH}.

OPTIONS
    -h|--help
        Show this help.
    -v|--version
        Print version.
    --more:[program]
        The GNU/Linux program 'more' will be used if there's
        too much output. Use [program] to replace 'more'.
        e.g. 'less', 'cat', 'head' or 'tail'.
    --no-[MODE]
        Filter the filenames by a specific rule. Available
        MODE:
        x   Executable files.
        d   Directory.
        o   Non-executable files.
    -l|--list
        List all valid path variable.
    -i|--invalid
        List all invalid path variable.

AUTHOR
    YU Zhejian <Zhejian.19@intl.zju.edu.cn>

REPORTING BUGS
    YU Zhejian <Zhejian.19@intl.zju.edu.cn>

COPYRIGHT
    Copyright © 2019-2020 YuZJ Lab
    License GPLv3+: GNU GPL version 3 or later
    <https://gnu.org/licenses/gpl.html>.
    This is free software: you are free to change and
    redistribute it. There is NO WARRANTY, to the extent
    permitted by law.

YuZJLab                 2019-2020                        MANUAL
